spring.application.name=HB-EduTech
spring.datasource.url=jdbc:postgresql://localhost:5432/hb-edutech
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.application.name=HB-EduTech
#spring.datasource.url=jdbc:postgresql://postgres:5432/hb-edutech
#spring.datasource.username=hbEduTech
#spring.datasource.password=hbEduTech1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true